<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Add Student</title>
<link rel="stylesheet" type="text/css" href="webAppExercises.css">
</head>
<body>
	<div class="container">
		<h1>Add Student</h1>
		<form id="form">
			<div class="inputDiv">
				<label>ID:</label>
				<input id="id"  required>
			</div>
			<div class="inputDiv">
				<label>First Name:</label>
				<input id="firstname" required>
			</div>
			<div class="inputDiv">
				<label>Last Name:</label>
				<input id="lastname"  required>
			</div>
			<div class="inputDiv">
				<label>Street Address:</label>
				<input id="streetaddress"  required>
			</div>
			<div class="inputDiv">
				<label>Post Code:</label>
				<input id="postcode"  required>
			</div>
			<div class="inputDiv">
				<label>Post Office:</label  required>
				<input id="postoffice">
			</div>
			<button type="submit" id="button" class="button-submit">Submit</button>
			<button type="button" id="cancel" class="button-submit">Cancel</button>
		</form>
	</div>
<script type="text/javascript" src="ajaxHelper.js">
	
</script>

</body>
</html>