<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Student List</title>
<link rel="stylesheet" type="text/css" href="webAppExercises.css">
</head>
<body>
	<div class="container">
	<h1>Student List</h1>
	<table>
		<tr>
			<th>ID</th>
			<th>First Name</th>
			<th>Last Name</th>
			<th>Street Address</th>
			<th>PostCode</th>
			<th>Post Office</th>
			<th><button><a href="http://localhost:8080/FullStackWebJDBC/AddStudent.html">Add Student</a></button></th>
		</tr>
		
		<tbody id="databody"></tbody>
		
	</table>
	</div>
	<script type="text/javascript" src="ajaxHelper.js" >
	
	</script>
	
</body>
</html>