@charset "ISO-8859-1";

.container {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center
}
form {
	width: 600px;
	margin: auto;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center

}

th {
	 font-size: 20px;
  font-weight: normal;
  background: gray;
  border: 2px solid gray;

  color: #fff;
  padding: 8px;
}
td {
	 font-size: 16px;
  font-weight: normal;
  background: white;
  border: 2px solid gray;

  color: #039;
padding: 4px;

	
	margin: 2px auto 2px auto;
}
label {
	font-size: 20px;
	margin-right: 10px;
}
input {
	padding: 4px 8px 4px 8px;
	font-size: 14px;
}
.inputDiv {
	margin: 5px auto 5px auto;
	width: full;
	display: flex;
	align-items: center;
	justify-content: space-between;
}
.button-submit {
	width: 60px;
	margin-top: 10px
}